.catalog-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 24px;
}

.section-catalog {
  padding: 0px 20px;
  width: 335px;
  height: 1604px;
}

.catalog-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.catalog-list-img {
    display: flex;
    height: auto;
    margin: 0 auto;
}

.catalog-item {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 335px;
  height: 340px;
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  background-color: #f3f3f3;
  padding: 42px 28px 24px;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-back {
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(12, 12, 12, 0.5);
  background-color: #f3f3f3;
  transform: rotateY(180deg);
}

.catalog-text-flip {
  margin: 10px;
}



.catalog-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.02em;
}

.catalog-price {
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
}

.catalog-list-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
}

.catalog-button {
  display: flex;
}

.catalog-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  text-align: center;
  background: #3350e9;
  cursor: pointer;
  width: 160px;
  height: 48px;
  border: none;
  border-radius: 16px;
  color: #fbfbfb;
  margin: 40px 88px 0;
}

.catalog-btn:hover,
.catalog-btn:focus {
  background: #1f3cd4;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-none {
  display: none;
}

@media screen and (min-width: 768px) {
  .catalog-title {
    font-size: 48px;
  }

  .section-catalog {
    width: 704px;
  }

  .catalog-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px 16px;
    justify-content: center;
  }

  .catalog-list-text {
    margin: 20px 0 0;
  }

  .catalog-item {
    width: calc((100% - 16px) / 2);
    padding: 24px 32px;
  }

  .img-none {
    display: inline-block;
  }

  .catalog-btn {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .section-catalog {
    width: 1280px;
  }

  .catalog-title {
    font-size: 48px;
  }

  .catalog-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px 23px;
    justify-content: center;
  }

  .catalog-item {
    width: calc((100% - 48px) / 3);
  }
}